.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0 auto;
    grid-auto-rows: 1fr;
  }

.gridtest{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;     
}

.overskrift{
    align-self: center;
}

.filtrerKnapp{
    float: right;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}
  
    .modal-main {
      position:fixed;
      background: white;
      width: 80%;
      height: auto;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
    }
  
  
  .display-block {
    display: block;
  }
  
  .display-none {
    display: none;
  } 

  .dimmed.dimmable > .ui.animating.dimmer, .dimmed.dimmable > .ui.visible.dimmer, .ui.active.dimmer {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ui.modal,
  .ui.active.modal {
    margin: 0 auto!important;
    height: 500px;  
    transform-origin: center !important;
    transition: all ease .5s;
    position: relative;
    justify-content: center;
    
  }

  .infoGrid{
      display: grid; 
      grid-template-areas: "a b c" "a b d"; 
  }

.a{
    grid-area: a; 
}

.b{
    grid-area: b; 
}

.c{
    grid-area: c; 
}

.d{
    grid-area: d; 
}

.scroll-tabell{
    overflow-y: scroll; 
    height: 310px; 
}  

.hoyde-tabell{
    height: 310px;
}

.ansattScroll{
    height: calc(100vh - 200px);
    overflow-y: scroll; 
}

.ansattFeilVisning{
    height: calc(100vh - 200px);
}

.bilder{
    cursor: pointer;
    width: 70px;
    height: 70px; 
    object-fit: cover;
}

.bildevisning {
    max-height: 70vh;
    max-width: 70vw;
}

.modalwidth {
    width: max-content !important;
    height: max-content !important;
}

.ansattMenyContainer{
    height: calc(100vh - 65px);
}

.vinduansatt{
    height: calc(100vh - 60px);
}